<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Komputer Store</title>
</head>

<body>
    <nav class="navbar bg-dark mb-5">
        <div class="container fluid">
            <h1 class=" text-light">Komputer Store</h1>
        </div>
    </nav>
    <div class="container">
        <div class=" row mb-3">
            <!-- Bank -->
            <div class="col">
                <dvi class=" card shadow p-3">
                    <h3>Joe Banker</h3>
                    <div class="row ">
                        <div class="col">Balance</div>
                        <div class="col">
                            <div class="d-flex justify-content-end">
                                <span id="balance"></span>
                            </div>
                        </div>
                    </div>
                    <div id="loanContainer" class="row">
                        <div class="col">loan</div>
                        <div class="col">
                            <div class="d-flex justify-content-end">
                                <span id="loanBalance"></span>
                            </div>
                        </div>
                    </div>
                    <div class=" row m-5"></div>
                    <div class="row p-1">
                        <button type="button" id="btnLoan" class="btn btn-success">Get a loan</button>
                    </div>
                </dvi>
            </div>
            <!-- Work -->
            <div class="col">
                <dvi class=" card shadow p-3">
                    <h3>Work</h3>
                    <div class="row ">
                        <div class="col">Pay</div>
                        <div class="col">
                            <div class="d-flex justify-content-end">
                                <span id="pay"></span>
                            </div>
                        </div>
                    </div>

                    <div class=" row m-5"></div>
                    <div class=" row">
                        <div class="col">
                            <div class="row p-1">
                                <button type="button" id="btnBank" class="btn btn-warning ">Bank</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class=" row p-1">
                                <button type="button" id="btnWork" class="btn btn-primary ">Work</button>
                            </div>
                        </div>
                        <div id="repayLoan" class="col">
                            <div class="row p-1"><button type="button" id="btnRepayLoan" class="btn btn-primary ">Repay
                                    Loan</button></div>
                        </div>
                    </div>
                </dvi>
            </div>
            <!-- Laptops -->
            <div class="col">
                <dvi class=" card shadow p-3">
                    <h3>Laptops</h3>
                    <select id="laptops" class="form-select mb-3">
                    </select>
                    <h6>Features:</h6>
                    <ul id="features" style="list-style-type: none;padding:0;margin:0;"></ul>
                </dvi>
            </div>
        </div>
        <!-- Image, Description, BUY KNOW -->
        <div class=" card shadow p-3">
            <div class=" row">
                <div class="col">
                    <img id="laptopImage" class="rounded" src="" style="height:125px; width:125px;">
                </div>
                <div class="col">
                    <h4 id="title"></h4>
                    <span id="description"></span>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-center">
                        <h2 id="price" class=" mb-5"></h2>
                    </div>
                    <div class=" row d-flex justify-content-center">
                        <button type="button" id="btnBuy" class="col-7 btn btn-info">BUY NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="./statics/js/app.js" type="module"></script>

</html>